spring.application.name=springpostgresqltest

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# from render.com
spring.datasource.url = jdbc:postgresql://${env.POSTGRESQL_CLUSTER}/${env.POSTGRESQL_DATABASE}
spring.datasource.username=${env.POSTGRESQL_USER}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
